<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_books_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_default_v_margin"
    android:paddingRight="@dimen/activity_default_v_margin"
    android:paddingTop="@dimen/activity_default_h_margin"
    tools:context="android.camant.com.elibraryandroid.activities.BooksListActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/refreshLayout"
        android:layout_marginBottom="2dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabHost">
        <android.camant.com.elibraryandroid.views.FancyRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <GridLayout
        android:id="@+id/tabHost"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbLibrary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_tab_bg_no_sep"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:drawableTop="@drawable/ic_globe"
                android:text="@string/library"
                android:textSize="@dimen/tab_text_size" />
            <RadioButton
                android:id="@+id/rbDownloaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_tab_bg_no_sep"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:drawableTop="@drawable/ic_download"
                android:text="@string/downloaded"
                android:textSize="@dimen/tab_text_size" />
            <RadioButton
                android:id="@+id/rbMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_tab_bg_no_sep"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:drawableTop="@drawable/ic_more_apps"
                android:text="@string/more"
                android:textSize="@dimen/tab_text_size" />
        </RadioGroup>
    </GridLayout>
    <!--<TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TabWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabs"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabcontent"></FrameLayout>
        </RelativeLayout>
    </TabHost>-->
</RelativeLayout>
